<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incrições | Inteli Research</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  

  <body>
    <nav class="nav">
      <img src="./image/logo.png" alt="Inteli Research" class="logo" />
    </nav>
    <div formsappId="6510a85c24e3262ba82e8850" style="width: 90%; margin: auto; height: 600px ; margin-top: 2%;"></div>
    <script src="https://forms.app/static/embed.js" type="text/javascript"></script><script> var formsappForm = new formsapp('6510a85c24e3262ba82e8850', 'fullscreen', {"opacity":0})</script>
  </body>
</html>
